base-files - 204.4-r11427-9ce6aa9d8d
block-mount - 2020-05-12-84269037-1
busybox - 1.30.1-6
dnsmasq - 2.80-16.3
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-4
hostapd-common - 2019-08-08-ca8c2bd2-8
ip-full - 5.0.0-2.1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.275-1-4f3394871355b8d112aa43f515ff15ab
kmod-ath - 4.14.275+4.19.237-1-1
kmod-ath9k - 4.14.275+4.19.237-1-1
kmod-ath9k-common - 4.14.275+4.19.237-1-1
kmod-cfg80211 - 4.14.275+4.19.237-1-1
kmod-crypto-crc32c - 4.14.275-1
kmod-crypto-hash - 4.14.275-1
kmod-fs-ext4 - 4.14.275-1
kmod-gpio-button-hotplug - 4.14.275-3
kmod-ifb - 4.14.275-1
kmod-ipt-conntrack - 4.14.275-1
kmod-ipt-core - 4.14.275-1
kmod-ipt-nat - 4.14.275-1
kmod-lib-crc-ccitt - 4.14.275-1
kmod-lib-crc16 - 4.14.275-1
kmod-lib-crc32c - 4.14.275-1
kmod-mac80211 - 4.14.275+4.19.237-1-1
kmod-mii - 4.14.275-1
kmod-nf-conntrack - 4.14.275-1
kmod-nf-ipt - 4.14.275-1
kmod-nf-nat - 4.14.275-1
kmod-nf-reject - 4.14.275-1
kmod-nls-base - 4.14.275-1
kmod-sched - 4.14.275-1
kmod-sched-core - 4.14.275-1
kmod-scsi-core - 4.14.275-1
kmod-usb-core - 4.14.275-1
kmod-usb-ehci - 4.14.275-1
kmod-usb-ledtrig-usbport - 4.14.275-1
kmod-usb-net - 4.14.275-1
kmod-usb-net-cdc-ether - 4.14.275-1
kmod-usb-net-rndis - 4.14.275-1
kmod-usb-storage - 4.14.275-1
kmod-usb-wdm - 4.14.275-1
kmod-usb2 - 4.14.275-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libcap - 2.27-1
libelf1 - 0.177-1
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
libubox20191228 - 2020-05-25-66195aee-1
libubus20210603 - 2022-02-21-b32a0e17-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-4
mtd - 24
netifd - 2021-01-09-753c351b-1
openwrt-keyring - 2021-02-20-49283916-2
opkg - 2021-01-31-c5dccea9-1
procd - 2020-03-07-09b9bd82-1
swconfig - 12
tc - 5.0.0-2.1
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-4
ubus - 2022-02-21-b32a0e17-1
ubusd - 2022-02-21-b32a0e17-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-mini - 2019-08-08-ca8c2bd2-8
zlib - 1.2.11-4
